{
    "files.associations": {
        "curses.h": "c",
        "ncurses.h": "c",
        "locale.h": "c",
        "stdio.h": "c",
        "cursesw.h": "c",
        "form.h": "c",
        "stdlib.h": "c",
        "*.tcc": "c",
        "string_view": "c",
        "istream": "c",
        "limits": "c"
    }
}