{
    "files.associations": {
        "curses.h": "c",
        "ncurses.h": "c",
        "locale.h": "c",
        "stdio.h": "c",
        "cursesw.h": "c",
        "form.h": "c",
        "stdlib.h": "c"
    }
}